#    -*- mode: org -*-


Archived entries from file c:/Users/cid14168/AppData/Roaming/.emacs.d/settings/keybindings.org


* Bindings
  :PROPERTIES:
  :ARCHIVE_TIME: 2023-08-29 tis 16:41
  :ARCHIVE_FILE: ~/.emacs.d/settings/keybindings.org
  :ARCHIVE_CATEGORY: keybindings
  :END:
** Some



|--------------+-----------------------------------------|
| _*Global*_   |                                         |
|--------------+-----------------------------------------|
| C-h b        | describe-bindings                       |
| C-c a        | org-agenda                              |
| C-c s        | org-insert-structure-template           |
| C-c t        | org-table-create-or-convert-from-region |
| C-c C-c      | org-ctrl-c-ctrl-c (exec code)           |
| C-c C-v b    | org-babel-execute-buffer                |
| C-c p m      | create-project                          |
| C-c e        | eval-buffer                             |
| C-c p r      | query-replace                           |
| C-c r        | comment-region                          |
| C-c u        | uncomment-region                        |
|--------------+-----------------------------------------|
| _*Local*_    |                                         |
|--------------+-----------------------------------------|
| ...          |                                         |
|--------------+-----------------------------------------|
| _*Packages*_ |                                         |
|--------------+-----------------------------------------|
| C-'          | avy-goto-char                           |
| M-g M-g      | avy-goto-line                           |
| C-c p        | projectile-command-map                  |
| C-c C-z      | run-python                              |
| C-c C-c      | python-shell-send-buffer                |
| C-c C-r      | python-shell-send-region                |
|              |                                         |
|--------------+-----------------------------------------|

#+begin_src python3
  print("asd")
#+end_src


|-----------+-----------------------------------------+----------------------------|
| C-h b     | describe-bindings                       | Info about binding         |
| C-c !     | org-time-stamp-inactive                 | Insert inactive time-stamp |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c       |                                         |                            |
| C-c a     | org-agenda                              |                            |
| C-c s     | org-insert-structure-template           |                            |
| C-c t     | org-table-create-or-convert-from-region |                            |
| C-c C-c   | org-ctrl-c-ctrl-c (exec code)           |                            |
| C-c C-v b | org-babel-execute-buffer                |                            |
| C-c p m   | create-project                          |                            |
| C-c e     | eval-buffer                             |                            |
| C-c p r   | query-replace                           |                            |
| C-c r     | comment-region                          |                            |
| C-c u     | uncomment-region                        |                            |
| C-'       | avy-goto-char                           |                            |
| M-g M-g   | avy-goto-line                           |                            |
| C-c p     | projectile-command-map                  |                            |
| C-c C-z   | run-python                              |                            |
| C-c C-c   | python-shell-send-buffer                |                            |
| C-c C-r   | python-shell-send-region                |                            |
|           |                                         |                            |


* Keybindings

|-------------+-----------------------------------------+--------------------------------------------------|
| = C-        | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-j         | org-return-and-maybe-indent             | Go to next table row or insert a newline/indent  |
| C-x         |                                         |                                                  |
| C-#         |                                         |                                                  |
| C-'         |                                         |                                                  |
| C-          |                                         |                                                  |
| C-@         |                                         |                                                  |
| C-a         |                                         |                                                  |
| C-b         |                                         |                                                  |
| C-d         |                                         |                                                  |
| C-e         |                                         |                                                  |
| C-f         |                                         |                                                  |
| C-g         |                                         |                                                  |
| C-k         |                                         |                                                  |
| C-l         |                                         |                                                  |
| C-n         |                                         |                                                  |
| C-o         |                                         |                                                  |
| C-p         |                                         |                                                  |
| C-q         |                                         |                                                  |
| C-r         |                                         |                                                  |
| C-s         |                                         |                                                  |
| C-t         |                                         |                                                  |
| C-u         |                                         |                                                  |
| C-v         |                                         |                                                  |
| C-w         |                                         |                                                  |
| C-y         |                                         |                                                  |
| C-z         |                                         |                                                  |
| C-\         |                                         |                                                  |
| C-]         |                                         |                                                  |
| C-_         |                                         |                                                  |
| C-SPC       |                                         |                                                  |
| C--         |                                         |                                                  |
| C-/         |                                         |                                                  |
| C-0 ..C-9   |                                         |                                                  |
| C-?         |                                         |                                                  |
| C-<delete>  |                                         |                                                  |
| C-<up/down> |                                         |                                                  |
| C-<f10>     |                                         |                                                  |
| C-<insert>  |                                         |                                                  |
| C-_         |                                         |                                                  |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-h       | _*Help*_                                | //////////////////////////////////////////////// |
| C-h b       | describe-bindings                       | Info about binding                               |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-x       | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-x *       | calc-dispatch                           | Invoke Emacs calculator                          |
| C-x +       | balance-windows                         | Balance window sizes                             |
| C-x 0       | delete-window                           |                                                  |
| C-x 1       | delete-other-windows                    |                                                  |
| C-x 2       | split-window-below                      |                                                  |
| C-x 3       | split-window-right                      |                                                  |
| C-x 4       | prefix                                  |                                                  |
| C-x 5       | prefix                                  |                                                  |
| C-x 6       | prefix                                  |                                                  |
| C-x 8       | prefix                                  |                                                  |
| C-x =       | what-cursor-position                    |                                                  |
| C-x [       | backward-page                           |                                                  |
| C-x ]       | forward-page                            |                                                  |
| C-x a       | prefix                                  |                                                  |
| C-x b       | switch-to-buffer                        |                                                  |
| C-x d       | dired                                   |                                                  |
| C-x g       | magit-status                            |                                                  |
| C-x h       | mark-whole-buffer                       |                                                  |
| C-x i       | insert-file                             |                                                  |
| C-x k       | kill-buffer                             |                                                  |
| C-x l       | count-lines-page                        |                                                  |
| C-x m       | compose-email                           |                                                  |
| C-x n       | prefix                                  |                                                  |
| C-x o       | other-window                            |                                                  |
| C-x p       | prefix                                  |                                                  |
| C-x r       | prefix                                  |                                                  |
| C-x t       | counsel-tramp                           |                                                  |
| C-x u       | undo                                    |                                                  |
| C-x v       | prefix                                  |                                                  |
| C-x x       | prefix                                  |                                                  |
| C-x z       | repeat                                  |                                                  |
| C-x {       | shrink-window-horizontally              |                                                  |
| C-x }       | enlarge-window-horizontally             |                                                  |
| C-x C-b     | list-buffers                            |                                                  |
| C-x C-c     | my-confirm-kill-emacs [hook]            |                                                  |
| C-x C-d     | list-directory                          |                                                  |
| C-x C-f     | find-file                               |                                                  |
| C-x C-j     | dired-jump                              |                                                  |
| C-x C-k     | keymap                                  |                                                  |
| C-x C-o     | delete-blank-lines                      |                                                  |
| C-x C-s     | save-buffer                             |                                                  |
| C-x C-t     | transpose-lines                         |                                                  |
| C-x C-w     | write-file                              |                                                  |
| C-x C-z     | suspend-frame                           |                                                  |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c       | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-c *       | org-table-recalculate                   | Recalc table line                                |
|             | org-toggle-heading                      | Toggle heading                                   |
|-------------+-----------------------------------------+--------------------------------------------------|
| C-c -       | org-table-insert-hline                  | Insert horizontal line below current line        |
|             | org-toggle-item                         | Toggle various items                             |
|             | org-cycle-list-bullet                   | Cycle bullets [ -, +, *, 1., 1) ]                |
|-------------+-----------------------------------------+--------------------------------------------------|
| C-c s       | org-insert-structure-template           | Insert structure from template                   |
| C-c C-,     | org-insert-structure-template           | Insert structure from template                   |
|-------------+-----------------------------------------+--------------------------------------------------|
| C-c t       | org-table-create-or-convert-from-region | Create table or convert region to table          |
| C-c \vert   | org-table-create-or-convert-from-region | Create table or convert region to table          |
|-------------+-----------------------------------------+--------------------------------------------------|
| C-c !       | org-time-stamp-inactive                 | Insert inactive time-stamp                       |
| C-c $       | org-archive-subtree                     | Move subtree to archive                          |
| C-c '       | org-edit-special                        | Edit code block in dedicated buffer              |
| C-c +       | org-table-sum                           | Sum numbs in region of current column            |
| C-c ,       | org-priority                            | Change/Set/Remove priority                       |
| C-c .       | org-time-stamp                          | Prompt for date/time to insert                   |
| C-c /       | org-sparse-tree                         | Create a sparse tree                             |
| C-c :       | org-toggle-fixed-width                  | Add/Remove fixed-width markup                    |
| C-c ;       | org-toggle-comment                      | Toggle comment state of entry                    |
| C-c <       | org-date-from-calendar                  | Insert/Update timestamp                          |
| C-c =       | org-table-eval-formula                  | Sum numbs in region                              |
| C-c >       | org-goto-calendar                       | Open calendar at current date                    |
| C-c ?       | org-table-field-info                    | Show info about current field                    |
| C-c @       | org-mark-subtree                        | Mark current subtree                             |
| C-c [       | org-agenda-file-to-front                | Move/Add current file to top of agenda file list |
| C-c \       | org-match-sparse-tree                   | Create sparse tree from 'match' string           |
| C-c ]       | org-remove-file                         | Remove current file from agenda file list        |
| C-c ^       | org-sort                                | Sort various items (entries, lines, list)        |
| C-c _       | artist-mode                             | Artist mode [drawing lines etc]                  |
| C-c `       | org-table-edit-field                    | Edit table field in different window             |
| C-c a       | org-agenda                              | Prompts for agenda command                       |
| C-c d       | org-insert-drawer                       | Insert drawer                                    |
| C-c e       | eval-buffer                             | Evaluate current buffer                          |
| C-c r       | comment-region                          | Comment region                                   |
| C-c u       | uncomment-region                        | Uncomment region                                 |
| C-c {       | org-table-toggle-formula-debugger       | Toggle formula debugger in tables                |
| C-c }       | org-table-toggle-coordinate-overlays    | Toggle Row/Column numbers in tables              |
| C-c ~       | org-table-create-with-table\.el         | Create a table.el table                          |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c p     | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-c p r     | query-replace                           | Replace occurrances of 'input'                   |
| C-c p m     | create-project                          | Creates project                                  |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c &     | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-c & C-n   | yas-new-snippet                         | Create snippet-writting buffer                   |
| C-c & C-s   | yas-insert-snippet                      | Insert src code block                            |
| C-c & C-v   | yas-visit-snippet-file                  | Choose snippet to edit                           |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c C-    | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-c C-*     | org-list-make-subtree                   | Convert plain list at point into subtree         |
| C-c C-<     | outline-promote                         | Promote heading                                  |
| C-c C->     | outline-demote                          | Demote heading                                   |
| C-c C-^     | org-up-element                          | Move to upper element                            |
| C-c C-_     | org-down-element                        | Move to inner element                            |
| C-c C-a     | org-attach                              | Show 'attachment' commands                       |
| C-c C-b     | org-backward-heading-same-level         | Move backward to the 'input' subheading          |
| C-c C-c     | org-ctrl-c-ctrl-c-hook                  | Various things, see *Help*                       |
| C-c C-d     | org-deadline                            | Insert a deadline with timestamp                 |
| C-c C-e     | org-export-dispatch                     | Export dispatcher for org mode                   |
| C-c C-f     | org-forward-heading-same-level          | Move forward to the 'input' subheading           |
| C-c C-j     | org-goto                                | Lookup location in current file                  |
| C-c C-k     | org-kill-note-or-show-branches          | Abort storing current note                       |
| C-c C-l     | org-insert-link                         | Insert link                                      |
| C-c C-n     | outline-next-visible-heading            | Move to next visible heading line                |
| C-c C-p     | outline-previous-visible-heading        | Move to previous visible heading line            |
| C-c C-o     | org-open-at-point                       | Open link, timestamp, footnote or tags at point  |
| C-c C-q     | org-set-tags-command                    | Set the tags for current visible entry           |
| C-c C-r     | org-reveal                              | Show current entry, hierarchy above it           |
| C-c C-s     | org-schedule                            | Insert a 'SCHEDULED:' + 'input' with timestamp   |
| C-c C-t     | org-todo                                | Toggle TODO state of item                        |
| C-c C-u     | outline-up-heading                      | Move to visible parent heading                   |
| C-c C-W     | org-refile                              | Move entry/entries at point to other heading     |
| C-c C-y     | org-evaluate-time-range                 | Evaluate time range between start-end            |
| C-c C-z     | org-add-note                            | Add a note                                       |
| C-c C-M-l   | org-insert-all-links                    | Insert all links in 'org-stored-links'           |
| C-c M-b     | org-previous-block                      | Jump to previous block                           |
| C-c M-f     | org-next-block                          | Jump to next block                               |
| C-c M-g     | magit-file-dispatch                     | Invoke Magit command                             |
| C-c M-l     | org-insert-last-stored-link             | Insert last stored link                          |
| C-c M-w     | org-refile-copy                         | Link 'org-refile', but preserve refiled subtree  |
| C-c C-TAB   | org-force-cycle-archived                | Cycle subtree even if archived                   |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c C-x   | /////////////////////////////////////// | //////////////////////////////////////////////// |
| C-c C-x C-i | org-clock-in                            |                                                  |
| C-c C-x C-q | org-clock-cancel                        |                                                  |
| C-c C-x C-d | org-clock-display                       |                                                  |
| C-c C-x C-j | org-clock-goto                          |                                                  |
| C-c C-x C-o | org-clock-out                           |                                                  |
| C-c C-x C-x | org-clock-in-last                       |                                                  |
| C-c C-x !   | org-reload                              |                                                  |
| C-c C-x ,   | org-timer-pause-or-continue             |                                                  |
| C-c C-x -   | org-timer-item                          |                                                  |
| C-c C-x .   | org-timer                               |                                                  |
| C-c C-x 0   | org-timer-start                         |                                                  |
| C-c C-x ;   | org-timer-set-tiomer                    |                                                  |
| C-c C-x <   | org-agenda-set-restrictions             |                                                  |
| C-c C-x >   | org-agenda-remove-restrictions          |                                                  |
| C-c C-x @   | org-cite-insert                         |                                                  |
| C-c C-x A   | org-archive-to-archive-sib..            |                                                  |
| C-c C-x E   | org-inc-effort                          |                                                  |
| C-c C-x G   | org-feed-goto-index                     |                                                  |
| C-c C-x I   | org-info-find-node                      |                                                  |
| C-c C-x P   | org-set-property-and-value              |                                                  |
| C-c C-x [   | org-reftex-citation                     |                                                  |
| C-c C-x \   | org-toggle-pretty-entities              |                                                  |
| C-c C-x _   | org-timer-stop                          |                                                  |
| C-c C-x a   | org-toggle-archive-tag                  |                                                  |
| C-c C-x b   | org-tree-to-indirect-buffer             |                                                  |
| C-c C-x c   | org-clone-subtree-with-tim..            |                                                  |
| C-c C-x d   | org-insert-drawer                       |                                                  |
| C-c C-x e   | org-set-effort                          |                                                  |
| C-c C-x f   | org-footnote-action                     |                                                  |
| C-c C-x g   | org-feed-update-all                     |                                                  |
| C-c C-x o   | org-toggle-ordered-property             |                                                  |
| C-c C-x p   | org-set-property                        |                                                  |
| C-c C-x q   | org-toggle-tags-groups                  |                                                  |
| C-c C-x v   | org-copy-visible                        |                                                  |
| C-c C-x x   | org-dynamic-block-insert-d...           |                                                  |
| C-c C-x C-a | org-archive-subtree-default             |                                                  |
| C-c C-x C-b | org-toggle-checkbox                     |                                                  |
| C-c C-x C-c | org-columns                             |                                                  |
| C-c C-x C-f | org-emphasize                           |                                                  |
| C-c C-x C-l | org-latex-preview                       |                                                  |
| C-c C-x C-n | org-next-link                           |                                                  |
| C-c C-x C-p | org-previous-link                       |                                                  |
| C-c C-x C-r | org-toggle-radio-button                 |                                                  |
| C-c C-x C-s | org-archive-subtree                     |                                                  |
| C-c C-x C-t | org-toggle-time-stamp-over...           |                                                  |
| C-c C-x C-u | org-dblock-update                       |                                                  |
| C-c C-x C-v | org-toggle-inline-images                |                                                  |
| C-c C-x C-w | org-cut-special                         |                                                  |
| C-c C-x C-y | org-paste-special                       |                                                  |
| C-c C-x C-z | org-resolve-clocks                      |                                                  |
| C-c C-x M-w | org-copy-special                        |                                                  |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-c C-v   | org-babel-*                             | //////////////////////////////////////////////// |
| C-c C-v d   | org-babel-demarcate-block               | Wrap region in a block or split block            |
| C-c C-v I   | org-babel-view-src-block-info           | Display info about source block                  |
| C-c C-v j   | org-babel-insert-header-arg             | Insert a header argument to block                |
| C-c C-v c   | org-babel-check-src-block               | Check for misspellings in headers                |
| C-c C-v g   | org-babel-goto-named-src-block          | Go to 'input' src block                          |
| C-c C-v b   | org-babel-execute-buffer                | Execute src code block in a buffer               |
| C-c C-v s   | org-babel-execute-subtree               | Execute src code block in a subtree              |
| C-c C-v e   | org-babel-execute-maybe                 | Execute src code block at point                  |
| C-c C-v t   | org-babel-tangle                        | Extract bodies of all blocks into src-specifics  |
| C-c C-v v   | org-babel-expand-src-block              | Expand src code block according to header        |
| C-c C-v o   | org-babel-open-src-block-result         | Open results of src block at point               |
| C-c C-v k   | org-babel-remove-result-one-or-many     | Remove result of current src block               |
| ........... | See *Help* for more..                   | ................................................ |
|-------------+-----------------------------------------+--------------------------------------------------|
| = C-M       | /////////////////////////////////////// | //////////////////////////////////////////////// |
| TODO...     |                                         |                                                  |
|-------------+-----------------------------------------+--------------------------------------------------|



# Local Variables
# org-toggle-pretty-entities: t
# End:
