import argparse

def parse_args():
    parser = argparse.ArgumentParser(
        description="Template script demonstrating argparse usage."
    )
    # -------------------------
    # Positional arguments
    # -------------------------
    parser.add_argument(
        "input_file",
        help="Path to the input file."
    )
    parser.add_argument(
        "output_file",
        help="Path where the processed output will be written."
    )
    # -------------------------
    # Optional arguments (long + short)
    # -------------------------
    parser.add_argument(
        "-v", "--verbose",
        action="store_true",
        help="Enable verbose output."
    )
    parser.add_argument(
        "-n", "--number",
        type=int,
        default=10,
        help="A number parameter (default: 10)."
    )
    parser.add_argument(
        "-m", "--mode",
        choices=["fast", "safe", "dryrun"],
        default="safe",
        help="Execution mode: fast, safe, or dryrun."
    )
    # -------------------------
    # Optional argument with value
    # -------------------------
    parser.add_argument(
        "-c", "--config",
        type=str,
        help="Path to configuration file."
    )
    return parser.parse_args()

if __name__ == "__main__":
    args = parse_args()
    if args.verbose:
        print("Verbose mode enabled.")
        print(f"Arguments: {args}")

    print(f"Reading from: {args.input_file}")
    print(f"Writing to: {args.output_file}")
    print(f"Mode: {args.mode}")
    print(f"Number: {args.number}")
    if args.config:
        print(f"Using config: {args.config}")